<?php return [
    'ask_price' => '',
    'ask_quantity' => '',
    'ask_sum' => '',
    'bid_price' => '',
    'bid_quantity' => '',
    'bid_sum' => '',
    'created_at' => '',
    'difference' => '',
    'exchange' => '',
    'first' => '',
    'last' => '',
    'max' => '',
    'min' => '',
    'percent' => '',
];