<?php return [
    'ask_price' => 'Venta',
    'ask_quantity' => 'Cantidad',
    'ask_sum' => 'Acumulado',
    'bid_price' => 'Compra',
    'bid_quantity' => 'Cantidad',
    'bid_sum' => 'Acumulado',
    'clear' => 'Limpiar',
    'created_at' => 'Fecha',
    'detail' => 'Detalle',
    'difference' => 'Diferencia',
    'end_at' => 'Fin (yyyy-mm-dd hh:mm:ss)',
    'exchange' => 'Cambio',
    'filter' => 'Filtrar',
    'first' => 'Primero',
    'last' => 'Último',
    'max' => 'Máximo',
    'min' => 'Mínimo',
    'percent' => 'Porcentaje',
    'start_at' => 'Inicio (yyyy-mm-dd hh:mm:ss)',
];
