<?php return [
    'accounts' => 'Cuentas',
    'dashboard' => 'Dashboard',
    'exchange' => 'Mercado',
    'future' => 'Previsión',
    'future-future' => 'Futuro',
    'future-list' => 'Actuales',
    'logout' => 'Salir',
    'monitor' => 'Monitor',
    'monitor-database' => 'Base de Datos',
    'monitor-index' => 'Sistema',
    'monitor-installation' => 'Instalación',
    'monitor-log' => 'Registros',
    'orders' => 'Órdenes',
    'orders-list' => 'Listado',
    'orders-status' => 'Estado',
    'orders-sync' => 'Sincronizar',
    'products' => 'Productos',
    'profile' => 'Perfil',
    'sync' => 'Sincronizar',
    'tickers' => 'Tickers',
    'users' => 'Usuarios',
    'wallets' => 'Carteras',
    'wallets-list' => 'Listado',
    'wallets-simulator' => 'Simulador',
];
