<?php return [
    'amount' => 'Cantidad',
    'buy' => 'Compra',
    'date' => 'Fecha',
    'date_end' => 'Fecha Inicio',
    'date_start' => 'Fecha Fin',
    'exchange_current' => 'Precio Actual',
    'fee' => 'Comisión',
    'filled' => 'Completada',
    'filled-all' => 'Estado',
    'filled-no' => 'Sin Completar',
    'filled-yes' => 'Completadas',
    'meta-title' => 'Órdenes',
    'platform' => 'Plataforma',
    'platforms-all' => 'Plataforma',
    'price' => 'Precio',
    'product' => 'Producto',
    'search' => 'Buscar',
    'sell' => 'Venta',
    'side' => 'Dirección',
    'side-all' => 'Dirección',
    'side-buy' => 'Compra',
    'side-sell' => 'Venta',
    'status' => 'Estado',
    'type' => 'Tipo',
    'value' => 'Valor',
    'value_current' => 'Valor Actual',
];
