<?php return [
    'amount' => 'Cantidad',
    'created_at' => 'Fecha',
    'fee' => 'Comisión',
    'meta-title' => 'Actualización de Orden',
    'price' => 'Precio',
    'save' => 'Guardar',
    'side' => 'Dirección',
    'side-buy' => 'Compra',
    'side-placeholder' => 'Selecciona una Dirección',
    'side-sell' => 'Venta',
    'success' => 'La Orden ha sido actualizada correctamente',
    'type' => 'Tipo',
    'type-placeholder' => 'Selecciona un Tipo',
    'wallet' => 'Cartera',
];
