<?php return [
    'balance' => 'Balance',
    'buy-operations' => 'Compras',
    'buy-price-average' => 'PMC',
    'buy-price-average-description' => 'Precio Medio de Compra',
    'buy-value' => 'TC',
    'buy-value-description' => 'Acumulado Total de Compras',
    'date-first' => 'Primera',
    'date-last' => 'Última',
    'date_end' => 'Fecha Inicio',
    'date_start' => 'Fecha Fin',
    'meta-title' => 'Órdenes > Balance',
    'platform' => 'Plataforma',
    'platforms-all' => 'Plataforma',
    'product' => 'Producto',
    'search' => 'Buscar',
    'sell-operations' => 'Ventas',
    'sell-pending-average' => 'Cambio',
    'sell-pending-average-description' => 'El precio medio de las monedas aún no vendidas',
    'sell-price-average' => 'PMV',
    'sell-price-average-description' => 'Precio Medio de Venta',
    'sell-value' => 'TV',
    'sell-value-description' => 'Acumulado Total de Ventas',
    'total' => 'Total',
    'wallet' => 'Cartera',
    'wallet-price-value' => 'En Cartera',
    'wallet-price-value-description' => 'Valor Actual de la Cartera',
];
