<?php return [
    'amount' => 'Cantidad',
    'date_at' => 'Fecha',
    'delete' => [
        'button' => 'Borrar',
        'cancel' => 'Cancelar',
        'delete' => 'Sí, borrar',
        'message' => 'Recuerda que esta acción no puede deshacerse',
        'title' => 'Deseas borrar este ticker?',
    ],
    'enabled' => 'Activo',
    'exchange_current' => 'Cambio Actual',
    'exchange_max' => 'Cambio Máximo',
    'exchange_min' => 'Cambio Mínimo',
    'exchange_reference' => 'Cambio Referencia',
    'platform' => 'Plataforma',
    'product' => 'Producto',
    'save' => 'Guardar',
    'success' => 'Ticker actualizado correctamente',
    'value_current' => 'Valor Actual',
    'value_max' => 'Valor Máximo',
    'value_min' => 'Valor Mínimo',
    'value_reference' => 'Valor Referencia',
];
