<?php return [
    'amount' => 'Cantidad',
    'create' => 'Crear',
    'date_at' => 'Fecha',
    'enabled' => 'Activo',
    'enabled-all' => 'Estado',
    'enabled-no' => 'Desactivos',
    'enabled-yes' => 'Activos',
    'exchange_current' => 'Cambio Actual',
    'exchange_max' => 'Cambio Máximo',
    'exchange_min' => 'Cambio Mínimo',
    'exchange_reference' => 'Cambio Referencia',
    'meta-title' => 'Tickers',
    'platform' => 'Plataforma',
    'platforms-all' => 'Plataforma',
    'product' => 'Producto',
    'search' => 'Buscar',
    'value_current' => 'Valor Actual',
    'value_max' => 'Valor Máximo',
    'value_min' => 'Valor Mínimo',
    'value_reference' => 'Valor Referencia',
];