<?php return [
    'amount' => 'Cantidad',
    'buy_exchange' => 'Cambio Compra',
    'buy_stop' => 'Compra Stop-Limit',
    'buy_value' => 'Valor de Compra',
    'create' => 'Crear',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'custom' => 'Personalizada',
    'enabled' => 'Activa',
    'enabled-all' => 'Estado',
    'enabled-no' => 'Desactivas',
    'enabled-yes' => 'Activas',
    'meta-title' => 'Carteras',
    'name' => 'Nombre',
    'order' => 'Orden',
    'platform' => 'Plataforma',
    'platforms-all' => 'Plataforma',
    'product' => 'Producto',
    'search' => 'Buscar',
    'sell_stop' => 'Venta Stop-Limit',
    'sell_stoploss' => 'Venta Stop-Loss',
    'visible' => 'Visible',
    'visible-all' => 'Visibilidad',
    'visible-no' => 'Ocultas',
    'visible-yes' => 'Visibles',
];
