<?php return [
    'address' => 'Dirección',
    'amount' => 'Cantidad',
    'buy_exchange' => 'Cambio en Compra',
    'buy_value' => 'Valor en Compra',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'delete' => [
        'button' => 'Borrar',
    ],
    'enabled' => 'Activa',
    'error' => [
        'buy-stop-max-empty-min' => 'Se ha establecido un valor para el máximo de Compra en Bajada (:max) pero no para el mínimo (:min)',
        'buy-stop-max-less-min' => 'El Cambio de Compra en Bajada Máximo (:max) es menor al Mínimo (:min)',
        'buy-stop-min-empty-max' => 'Se ha establecido un valor para el mínimo de Compra en Bajada (:min) pero no para el máximo (:max)',
        'sell-stop-max-empty-min' => 'Se ha establecido un valor para el máximo de Venta en Subida (:max) pero no para el mínimo (:min)',
        'sell-stop-max-less-min' => 'El Cambio de Venta en Subida Máximo (:max) es menor al Mínimo (:min)',
        'sell-stop-min-empty-max' => 'Se ha establecido un valor para el mínimo de Compra en Subida (:min) pero no para el máximo (:max)',
    ],
    'exchange-from-order-status' => 'Obtener cambio desde el estado de las órdenes',
    'history' => 'Histórico',
    'name' => 'Nombre',
    'order' => 'Orden',
    'orders' => 'Órdenes',
    'platform' => 'Plataforma',
    'product' => 'Producto',
    'save' => 'Guardar',
    'simulator' => 'Simulador',
    'success' => 'Cartera actualizada correctamente',
    'sync' => 'Sincronizar',
    'visible' => 'Visible',
];
