<?php return [
    'amount' => 'Cantidad',
    'buy_exchange' => 'Cambio en Compra',
    'buy_stop' => 'Activo',
    'buy_stop_amount' => 'En Compra',
    'buy_stop_max' => 'Cambio Máximo',
    'buy_stop_max_at' => 'Máximo Alcanzado',
    'buy_stop_max_percent' => 'Porcentaje Máximo',
    'buy_stop_max_value' => 'Valor Máximo',
    'buy_stop_min' => 'Cambio Mínimo',
    'buy_stop_min_at' => 'Mínimo Alcanzado',
    'buy_stop_min_percent' => 'Porcentaje Mínimo',
    'buy_stop_min_value' => 'Valor Mínimo',
    'cancel' => 'Cancelar',
    'send' => 'Guardar',
    'title' => 'Buy-Stop',
];