<?php return [
    'amount' => 'Cantidad Actual',
    'buy_exchange' => 'Cambio en Compra',
    'buy_value' => 'Valor en Compra',
    'cancel' => 'Cancelar',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'sell_stop' => 'Activo',
    'sell_stop_amount' => 'Vendiendo',
    'sell_stop_exchange' => 'Cambio de Referencia',
    'sell_stop_max' => 'Cambio Máximo',
    'sell_stop_max_at' => 'Máximo Alcanzado',
    'sell_stop_max_percent' => 'Porcentaje Máximo',
    'sell_stop_max_value' => 'Valor Máximo',
    'sell_stop_min' => 'Cambio Mínimo',
    'sell_stop_min_at' => 'Mínimo Alcanzado',
    'sell_stop_min_percent' => 'Porcentaje Mínimo',
    'sell_stop_min_value' => 'Valor Mínimo',
    'send' => 'Guardar',
    'title' => 'Sell-Stop',
];
