<?php return [
    'address' => 'Dirección',
    'amount' => 'Cantidad',
    'buy_exchange' => 'Cambio en Compra',
    'buy_value' => 'Valor en Compra',
    'calculate' => 'Calcular',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'filter' => 'Filtrar',
    'meta-title' => 'Calculadora de Porcentajes',
    'name' => 'Nombre',
    'order' => [
        'action' => 'Acción',
        'amount' => 'Cantidad',
        'buy_stop_max' => 'Buy Stop Max',
        'buy_stop_min' => 'Buy Stop Min',
        'buy_value' => 'Valor Cartera',
        'date' => 'Fecha',
        'exchange' => 'Cambio',
        'filled' => 'Completada',
        'profit' => 'Beneficio',
        'sell_stop_max' => 'Sell Stop Max',
        'sell_stop_min' => 'Sell Stop Min',
        'sell_stoploss_exchange' => 'Sell Stop-Loss',
        'value' => 'Valor',
    ],
    'wallet-placeholder' => 'Selecciona una Cartera',
    'wallet_end_amount' => 'Cantidad Final',
    'wallet_end_exchange' => 'Cambio Final',
    'wallet_end_value' => 'Valor Final',
    'wallet_profit' => 'Beneficio',
    'wallet_start_amount' => 'Cantidad Inicial',
    'wallet_start_exchange' => 'Cambio Inicial',
    'wallet_start_value' => 'Valor Inicial',
];