<?php return [
    'address' => 'Dirección',
    'amount' => 'Cantidad',
    'buy_exchange' => 'Cambio en Compra',
    'buy_value' => 'Valor en Compra',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'delete' => [
        'button' => 'Borrar',
        'cancel' => 'Cancelar',
        'delete' => 'Sí, borrar',
        'message' => 'Recuerda que esta acción no puede deshacerse',
        'title' => 'Deseas borrar esta cartera?',
    ],
    'enabled' => 'Activa',
    'error' => [
        'buy-stop-max-empty-min' => 'Se ha establecido un valor para el máximo de Compra en Stop-Limit (:max) pero no para el mínimo (:min)',
        'buy-stop-max-less-min' => 'El Cambio de Compra en Stop-Limit Máximo (:max) es menor al Mínimo (:min)',
        'buy-stop-min-empty-max' => 'Se ha establecido un valor para el mínimo de Compra en Stop-Limit (:min) pero no para el máximo (:max)',
        'sell-stop-max-empty-min' => 'Se ha establecido un valor para el máximo de Venta en Stop-Limit (:max) pero no para el mínimo (:min)',
        'sell-stop-max-less-min' => 'El Cambio de Venta en Stop-Limit Máximo (:max) es menor al Mínimo (:min)',
        'sell-stop-min-empty-max' => 'Se ha establecido un valor para el mínimo de Compra en Stop-Limit (:min) pero no para el máximo (:max)',
    ],
    'exchange-from-order-status' => 'Obtener cambio desde el estado de las órdenes',
    'name' => 'Nombre',
    'order' => 'Orden',
    'orders' => 'Órdenes Ejecutadas',
    'platform' => 'Plataforma',
    'product' => 'Producto',
    'save' => 'Guardar',
    'success' => 'Cartera actualizada correctamente',
    'visible' => 'Visible',
];
