<?php return [
    'amount' => 'Cantidad Actual',
    'buy_exchange' => 'Cambio en Compra',
    'buy_stop' => 'Activo',
    'buy_stop_amount' => 'Comprando',
    'buy_stop_max_at' => 'Máximo Alcanzado',
    'buy_stop_max_exchange' => 'Cambio Máximo',
    'buy_stop_max_percent' => 'Porcentaje Máximo',
    'buy_stop_max_value' => 'Valor Máximo',
    'buy_stop_min_at' => 'Mínimo Alcanzado',
    'buy_stop_min_exchange' => 'Cambio Mínimo',
    'buy_stop_min_percent' => 'Porcentaje Mínimo',
    'buy_stop_min_value' => 'Valor Mínimo',
    'buy_stop_reference' => 'Cambio de Referencia',
    'buy_value' => 'Valor en Compra',
    'cancel' => 'Cancelar',
    'current_exchange' => 'Cambio Actual',
    'current_value' => 'Valor Actual',
    'send' => 'Guardar',
    'title' => 'Compra en Bajada',
];
